# android_material_design_udacity

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/hadee/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/hadee/myapplication/: ScrollingActivity.java
MyApplication/app/src/main/res/menu/: menu_scrolling.xml
MyApplication/app/src/test/java/com/example/hadee/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
xyz-reader-starter-code-master/gradle/wrapper/: gradle-wrapper.properties
xyz-reader-starter-code-master/xyz-reader-starter-code-master/: local.properties
xyz-reader-starter-code-master/xyz-reader-starter-code-master/gradle/wrapper/: gradle-wrapper.properties
xyz-reader/XYZReader/: build.gradle
xyz-reader/XYZReader/src/main/: AndroidManifest.xml
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  MyPagerAdapter.java
xyz-reader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_list_item.xml  content_article.xml  fragment_article_detail.xml  list_item_article.xml
xyz-reader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
xyz-reader/gradle/wrapper/: gradle-wrapper.properties
